<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Contnet-Type" content="text/html; charset=UTF-8">

<title>Serpantin</title>

<style type="text/css">
	@import "/site_media/dojo/dojo/resources/dojo.css";
	@import "/site_media/dojo/dijit/themes/tundra/tundra.css";
</style>

<style>
	html, body{	
		width: 100%;	/* make the body expand to fill the visible window */
		height: 100%;
		overflow: hidden;	/* erase window level scrollbars */
		padding: 0 0 0 0;
		margin: 0 0 0 0;
	} 
	div.container {
		background-color: white;
		border: 2px solid black;
		width: 100%;
		height: 100%;
		padding: 0px;
		margin: 0px;
		overflow: hidden;
	}
								
	.label , .content {
		width: 100%;
	}
							
	.label {
		background: grey;
		height: 20px;
		border-top: 1px solid black;
		border-bottom: 1px solid black;
	}
											
	.content {
		background: #eeeeee;
		width: 100%;
		height: 100%;
		padding: 2px;
		margin: 2px;
	}

	.pane {
		border: 1px;
		width: 95%;
		overflow:hidden;
	}    

	.dojoDialog {
		position: relative !important;
		background : #eee;
		border : 1px solid #999;
	}

</style>



<script type="text/javascript" src="/site_media/dojo/dojo/dojo.js" djConfig = "isDebug:true, parseOnLoad:true, extraLocale:['ru-ru']"></script>
<script type="text/javascript" src="/site_media/js/serpantin.js"></script>

<script language="JavaScript" type="text/javascript">
	dojo.require("dojo.parser");
	//dojo.require("dijit.dijit");
	dojo.require("dijit.Toolbar");
	dojo.require("dijit.Tooltip");
	dojo.require("dijit.layout.LayoutContainer");
	dojo.require("dijit.layout.ContentPane");
	dojo.require("dijit.layout.TabContainer");
	dojo.require("dijit.layout.SplitContainer");
	dojo.require("dijit.layout.AccordionContainer");
	dojo.require("dijit.form.ComboBox");
	dojo.require("dijit.form.Button");
	dojo.require("dijit.form.DateTextBox");
	dojo.require("dijit.form.FilteringSelect");
	dojo.require("dojox.data.QueryReadStore");

	dojo.provide("CustomQueryReadStore");
	dojo.declare("CustomQueryReadStore", dojox.data.QueryReadStore, {
		fetch:function(request) {
			request.serverQuery = {q:request.query.name};
			return this.inherited("fetch", arguments);
		}
	});
</script>




</head>

<body class="tundra">
{% load i18n %}
	
<div dojoType="dijit.layout.LayoutContainer"
	layoutChildPriority='top-bottom'
	style="width: 100%; height: 100%;">

	<div dojoType="dijit.Toolbar" layoutAlign="top" 
		style="height:25px; overflow: hidden !important; margin-left:4px; margin-right:4px;">
		{% if user.is_authenticated %}
		<div dojoType="dijit.form.Button" readonly="true">
			{% trans 'Welcome,' %} <strong>{{ user.username }}</strong>
		</div>
		<div dojoType="dijit.form.Button">
			{% trans 'Change password' %}
			<script type="dojo/method" event="onClick">
				alert("Change password");
			</script>
		</div>
		<div dojoType="dijit.form.Button">
			{% trans 'Log out' %}
			<script type="dojo/method" event="onClick">
				alert("Logout");
			</script>
		</div>
		{% endif %}
	</div>  <!-- Toolbar -->
	
	<div dojoType="dijit.layout.SplitContainer"
		orientation="horizontal"
		sizerWidth="5"
		sizeMin="120"
		layoutAlign="client"
		sizeShare="80"
		style="overflow: hidden !important; margin-left:4px;margin-right:4px;">
		
	<div dojoType="dijit.layout.AccordionContainer" 
		sizeMin="120"
		sizeShare="80"
		style="overflow: hidden !important;">
	<!--    <div class="container"> -->
	<!-- Contacts -->
		{% include "base_contacts.html" %}
	<!-- AccordionPane1 Contacts -->

	<!-- Refernces -->
		{% include "base_refer.html" %}
	<!-- AccordionPane References -->

		<!--    </div> --><!-- container -->
	</div> <!-- ContentPane -->    	
	
	<div dojoType="dijit.layout.SplitContainer"
		orientation="vertical"
		sizerWidth="5"
		sizeShare="300"
		sizeMin="50" style="overflow: hidden !important;">
	
		<div id="mainTabPane" jsId="mainTabPane" dojoType="dijit.layout.TabContainer" sizeMin="20" sizeShare="70" style="overflow: hidden !important;">
			<div id="orgTabPane" dojoType="dijit.layout.TabContainer" title="Organizations" style="">
			<div dojoType="dijit.layout.ContentPane" id="orglisttabw" jsId="orglisttabw" title="List" >
				<div id="orglisttab"></div>
			</div> 
			<!-- orgPane -->
			<div dojoType="dijit.layout.ContentPane" id="orginfotabw" title="Info" class="pane">
				<div id="orginfotab" ></div>
			</div> 
			<!-- empTab -->
			<div id="emplTab" dojoType="dijit.layout.ContentPane" title="Employees" class="pane"> 
				<div id="emplcntx"></div>
				<div id="insertpoint" style="position: absolute;left:100px;top:100px;height:300px;width:200px;"></div>
			</div>

			
			<!-- Doc Tab -->
			<div id="docTab" dojoType="dijit.layout.ContentPane" title="Documents"> 
				<div id="orgdoctab"></div>
			</div> 
			</div> <!-- orgTabPane -->

		
		<!-- People -->
			<div id="personTabPane" dojoType="dijit.layout.TabContainer" title="People" style="">
			<div dojoType="dijit.layout.ContentPane" id="personlisttabw" jsId="personlisttabw" title="List" href="" class="pane">
				<div id="personlisttab" style="overflow:hidden !important;"></div>
			</div> <!-- peopleTab -->
			</div> <!-- peopleTabPane -->

		
		<!-- Reference -->				
		
		<div id="referentabw" title="Referencies" dojoType="dijit.layout.ContentPane" href="" class="pane" >
			<div dojoType="dijit.layout.ContentPane" sizeMin="20" sizeShare="30">
				<div id="referentab" style="overflow:hidden !important;"></div>
			</div> <!-- ContentPane -->
		</div> <!-- ReferenceTab -->

		</div> <!-- mainTabPane -->
	
	
		<div dojoType="dijit.layout.ContentPane" id="footerpane" class="container"
		sizeMin="30"
		sizeShare="30"
		style="overflow: hidden !important;">
		</div>

	</div> <!-- SplitPane2 -->
	</div> <!-- SplitPane1 -->
</div> <!-- Layout -->
</body>
</html>
